{
  "name": "moul",
  "version": "v1.0.0-beta.1",
  "description": "The minimalist photo collection generator.",
  "main": "index.js",
  "scripts": {},
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophearak/moul.git"
  },
  "author": "Sophearak Tha <hi@sophearak.me> (https://sophearak.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sophearak/moul/issues"
  },
  "homepage": "https://github.com/sophearak/moul#readme"
}
